<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="borderLoader">
        <div class="loader"></div>
    </div>
    <div class="wrapper">
        <div class="container">
            <ul id="slides">
                <li class="slide showing"></li>
                <li class="slide"></li>
                <li class="slide"></li>
                <li class="slide"></li>
                <li class="slide"></li>
                <li class="slide"></li>
            </ul>
            <div class="buttons">
                <button class="controls" id="previous">&#10096; &#10096; &#10096;</button>
                <button class="controls" id="next">&#10095; &#10095; &#10095;</button>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>